tree-sapii/my-first-action/mistral/action.yaml
name: 'Agentic AI - Mistral'
description: 'Runs Mistral Prompt'
inputs:
  prompt: { required: true, description: 'Prompt' }
  api_key: { required: true, description: 'API Key' }
  model: { required: true, description: 'Model' }
runs:
  using: 'node20'
  main: '../src/mistral.js'

tree-sapii/my-first-action/.github/workflows/action.yml
- name: Run Mistral Action
  uses: tree-sapii/my-first-action/mistral@main
  with:
    prompt: "test prompt injection"
    api_key: "fake-key"
    model: "mistral-large"