tree-sapii/my-first-action/anthropic/action.yaml
name: 'Agentic AI - Anthropic'
description: 'Runs Anthropic Prompt'
inputs:
  prompt: { required: true, description: 'Prompt' }
  api_key: { required: true, description: 'API Key' }
  model: { required: true, description: 'Model' }
runs:
  using: 'node20'
  main: '../src/anthropic.js'

tree-sapii/my-first-action/.github/workflows/action.yml
- name: Run Anthropic Action
  uses: ./anthropic
  with:
    prompt: "test prompt injection"
    api_key: "fake-key"
    model: "claude-3-opus"