tree-sapii/my-first-action/axios/action.yaml
name: 'Agentic AI - Axios (MLX)'
description: 'Runs Custom Axios Prompt'
inputs:
  prompt: { required: true, description: 'Prompt' }
  endpoint: { required: false, description: 'Base URL' }
runs:
  using: 'node20'
  main: '../src/axios.js'

tree-sapii/my-first-action/.github/workflows/action.yml
- name: Run Axios Action
  uses: ./axios
  with:
    prompt: "test prompt injection"
    endpoint: "http://localhost:8080/v1/chat/completions"